<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [ ['\\(','\\)']]}});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
		</script>
		<title>A not so small L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X Article Template: Documentclasses</title>
		<link rel="next" href="sect0009.html" title="tabular" />
		<link rel="prev" href="sect0008.html" title="Aufgaben" />
		<link rel="up" href="index.html" title="A not so small  Article TemplateTo your mother" />

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="styles/animate.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

		<link href="styles/custom.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Logout</a></li>
                            </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
								<li class="">
									<a href="sect0001.html"><span class="nav-label"><span class="toc_ref">1</span> <span class="toc_entry">Beispielmodul</span></span></a>
								</li>
								<li class="">
									<a href="sect0002.html"><span class="nav-label"><span class="toc_ref">2</span> <span class="toc_entry">Aufgaben</span></span></a>
								</li>
								<li class="">
									<a href="section2.html"><span class="nav-label"><span class="toc_ref">3</span> <span class="toc_entry">Auswahl- und Zuordnungsfelder</span></span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level collapse">
																		<li class="">
									<a href="sect0003.html"><span class="nav-label"><span class="toc_ref">3.1</span> <span class="toc_entry">Unterkapitel</span></span></a>
								</li>
								<li class="">
									<a href="sect0004.html"><span class="nav-label"><span class="toc_ref">3.2</span> <span class="toc_entry">Unterkapitel</span></span></a>
								</li>

                  </ul>
								</li>
								<li class="">
									<a href="sect0005.html"><span class="nav-label"><span class="toc_ref">4</span> <span class="toc_entry">Bruchrechnung</span></span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level collapse">
																		<li class="">
									<a href="sect0006.html"><span class="nav-label"><span class="toc_ref">4.1</span> <span class="toc_entry">Mit Brüchen rechnen</span></span></a>
								</li>
								<li class="">
									<a href="sect0007.html"><span class="nav-label"><span class="toc_ref">4.2</span> <span class="toc_entry">Brüche umformen</span></span></a>
								</li>
								<li class="">
									<a href="sect0008.html"><span class="nav-label"><span class="toc_ref">4.3</span> <span class="toc_entry">Aufgaben</span></span></a>
								</li>

                  </ul>
								</li>
								<li class=" active current">
									<a href="documentclasses.html"><span class="nav-label"><span class="toc_ref">5</span> <span class="toc_entry">Documentclasses</span></span></a>
								</li>
								<li class="">
									<a href="sect0009.html"><span class="nav-label"><span class="toc_ref">6</span> <span class="toc_entry">tabular</span></span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level collapse">
																		<li class="">
									<a href="sect0010.html"><span class="nav-label"><span class="toc_ref">6.1</span> <span class="toc_entry">Unterkapitel</span></span></a>
								</li>

                  </ul>
								</li>
								<li class="">
									<a href="sect0011.html"><span class="nav-label"><span class="toc_ref">7</span> <span class="toc_entry">some math</span></span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level collapse">
																		<li class="">
									<a href="sect0012.html"><span class="nav-label"><span class="toc_ref">7.1</span> <span class="toc_entry">Unterkapitel</span></span></a>
								</li>

                  </ul>
								</li>
								<li class="">
									<a href="conclusions.html"><span class="nav-label"><span class="toc_ref">8</span> <span class="toc_entry">Conclusions</span></span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level collapse">
																		<li class="">
									<a href="sect0013.html"><span class="nav-label"><span class="toc_ref">8.1</span> <span class="toc_entry">Unterkapitel</span></span></a>
								</li>

                  </ul>
								</li>
								<li class="">
									<a href="sect0014.html"><span class="nav-label"><span class="toc_ref">9</span> <span class="toc_entry">Bibliography</span></span></a>
								</li>
								<li class="">
									<a href="sect0015.html"><span class="nav-label"><span class="toc_ref">10</span> <span class="toc_entry">Index</span></span></a>
								</li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="white-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
				<div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Documentclasses</h2>
								<ol class="breadcrumb">
									<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
									<li class="active">Documentclasses</li>
								</ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="row animated fadeInRight">
            <div id="page-content" class="col-lg-12">
							<h1 id="documentclasses">5 Documentclasses</h1>
<p>  </p>
<ul class="itemize">
  <li><p>article </p>
</li>
  <li><p>book </p>
</li>
  <li><p>report </p>
</li>
  <li><p>letter </p>
</li>
</ul>
<ol class="enumerate">
  <li><p>article </p>
</li>
  <li><p>book </p>
</li>
  <li><p>report </p>
</li>
  <li><p>letter </p>
</li>
</ol>
<dl class="description">
  <dt>article</dt>
  <dd><p>Article is … </p>
</dd>
  <dt>book</dt>
  <dd><p>The book class … </p>
</dd>
  <dt>report</dt>
  <dd><p>Report gives you … </p>
</dd>
  <dt>letter</dt>
  <dd><p>If you want to write a letter. </p>
</dd>
</dl>

            </div>
        </div>
        <div class="footer">
            <div class="pull-right">
							<nav class="prev_up_next">
								<a href="sect0008.html" title="Aufgaben"><span class="glyphicon glyphicon-chevron-left"></span></a>
								<a href="index.html" title="A not so small LaTeX Article Template"><span class="glyphicon glyphicon-chevron-up"></a>
								<a href="sect0009.html" title="tabular"><span class="glyphicon glyphicon-chevron-right"></a>
								<a href="sect0015.html" class="index">Index</a>
							</nav>
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2017
            </div>
        </div>

    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>


</body>

</html>