<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [ ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<div class="wrapper">


<div class="content">
 Previous paragraph. <h1 id="a0000000002">1 My Section</h1>
<div class="centered"> Centered text with &lt;, &gt;, and &amp; charaters. </div>
<div class="displaymath" id="a0000000003">
  \[ a^2 + b^2 = c^2 \]
</div>
<p> Next paragraph. </p>

</div>

<nav class="prev_up_next">
</nav>

</div>
</body>
</html>