<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<title></title>
<link href="sect0001.html" title="Lists" rel="next" />


<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
<td><a href="sect0001.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>



<div><div class="titlepage">
<h1>Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</h1>
<p>
<div>David P. Little</div>
</p>


</div><div class="abstract"> This document represents the output from the file “sample.tex" once compiled using your favorite L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>Xcompiler. This file should serve as a good example of the basic structure of a “.tex" file as well as many of the most basic commands needed for typesetting documents involving mathematical symbols and expressions. For more of a description on how each command works, please consult the links found on our course webpage. </div></div>

<div class="contents document-contents"><!--<strong>Subsections</strong>-->
<ul>
<li><a href="sect0001.html">1 Lists</a>
   
</li><li><a href="sect0002.html">2 Equations</a>
   <ul>
   <li><a href="sect0003.html">2.1 Binomial Theorem</a>
       
   </li><li><a href="sect0004.html">2.2 Taylor Series</a>
       
   </li><li><a href="sect0005.html">2.3 Sets</a>
       
   </li>
   </ul>
</li><li><a href="test.html">3 Tables</a>
   
</li><li><a href="sect0006.html">4 A Picture</a>
   
</li><li><a href="sect0007.html">5 own commands</a>
   
</li><li><a href="sect0008.html">6 Index</a>
   
</li>



</ul>
</div>



<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
<td><a href="sect0001.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>