<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0004.html" title="Taylor Series" rel="next" />
<link href="sect0002.html" title="Equations" rel="prev" />
<link href="sect0002.html" title="Equations" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0002.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0004.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>
<span>
<a href="sect0002.html">Equations</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Binomial Theorem</b>
</span>
</span>
<hr />
</div>

<div><h2 id="a0000000004">2.1 Binomial Theorem</h2>
<p>  For any nonnegative integer <img src="images/img-0001.png" alt="$n$" style="vertical-align:&images/img-0001.png-depth;&px;; 
                                     width:&images/img-0001.png-width;&px;; 
                                     height:&images/img-0001.png-height;&px;" class="math gen" />, we have <table id="a0000000010" class="equation" width="100%" cellspacing="0" cellpadding="7">
<tr>
    
    <td style="width:40%">&nbsp;</td>
    <td><img src="images/img-0002.png" alt="\[ (1+x)^ n = \sum _{i=0}^ n {n \choose i} x^ i \]" style="width:&images/img-0002.png-width;&px;; 
                            height:&images/img-0002.png-height;&px;" class="math gen" /></td>
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr>
</table>  </p></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0002.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0004.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>