<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0002.html" title="Equations" rel="next" />
<link href="index.html" title="Sample File" rel="prev" />
<link href="index.html" title="Sample File" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="index.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Lists</b>
</span>
</span>
<hr />
</div>

<div><h1 id="a0000000002">1 Lists</h1>
<ol class="enumerate">
<li value="1"><p><b class="bf">First Point (Bold Face)</b> </p></li><li value="2"><p><em>Second Point (Italic)</em> </p></li><li value="3"><p><big class="xlarge">Third Point (Large Font)</big> </p><ol class="enumerate">
<li value="1"><p><small class="small">First Subpoint (Small Font)</small> </p></li><li value="2"><p><small class="tiny">Second Subpoint (Tiny Font)</small> </p></li><li value="3"><p><big class="xhuge">Third Subpoint (Huge Font)</big> </p></li>
</ol></li><li value="4"><p>Bullet Point (Sans Serif) </p></li><li value="5"><p><i class="sc">Circle Point (Small Caps)</i> </p></li>
</ol></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="index.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>