<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0003.html" title="Binomial Theorem" rel="next" />
<link href="sect0001.html" title="Lists" rel="prev" />
<link href="index.html" title="Sample File" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0001.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0003.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Equations</b>
</span>
</span>
<hr />
</div>

<div><h1 id="a0000000003">2 Equations</h1>
<p> Here a text for equations </p><pre>
# Print the CSS for the borders of each cell
for rownum, row in enumerate(table):
for cellnum, cell in enumerate(row):
	print '(%s,%s) %s -- %s' % (rownum, cellnum, 
			cell.textContent.strip(), cell.style.inline)
</pre></div>

<div class="contents section-contents"><!--<strong>Subsections</strong>-->
<ul>
<li><a href="sect0003.html">2.1 Binomial Theorem</a>
   
</li><li><a href="sect0004.html">2.2 Taylor Series</a>
   
</li><li><a href="sect0005.html">2.3 Sets</a>
   
</li>



</ul>
</div>



<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0001.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0003.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>