<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0007.html" title="own commands" rel="next" />
<link href="test.html" title="Tables" rel="prev" />
<link href="index.html" title="Sample File" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="test.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0007.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">A Picture</b>
</span>
</span>
<hr />
</div>

<div><h1 id="a0000000007">4 A Picture</h1>
<center> <div class="picture">
<img src="images/img-0019.png" alt="\begin{picture}(100,100)(0,0) \setlength{\unitlength }{1pt} \put(20,70){\circle{30}} \put(20,70){\circle*{10}} \put(80,70){\circle{30}} \put(80,70){\circle*{10}} \put(40,40){\line(1,2){10}} \put(60,40){\line(-1,2){10}} \put(40,40){\line(1,0){20}} \put(50,20){\oval(80,10)[b]} \multiput(0,90)(4,0){10}{\line(1,3){4}} \multiput(100,90)(-4,0){10}{\line(-1,3){4}} \end{picture}" style="width:&images/img-0019.png-width;&px;; height:&images/img-0019.png-height;&px;" class="picture gen" />
</div> </center></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="test.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0007.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>