<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>


<link href="sect0007.html" title="own commands" rel="prev" />
<link href="index.html" title="Sample File" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0007.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>


<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Index</b>
</span>
</span>
<hr />
</div>

<div><h1>Index</h1>

<div>

<div align="center"><span><a href="#IDXGROUP.T">T</a></span></div>

<div class="theindex">

<h2 id="IDXGROUP.T">T</h2>

<table width="100%">
<tr>
<td width="50%">
<ul>
<li>
    Taylor,
    <span><a href="sect0004.html#a0000000011">1</a></span>
    
</li>
</ul>
</td><td width="50%">&nbsp;</td>
</tr>
</table>

</div>

</div></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0007.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>


<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>