<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0008.html" title="Index" rel="next" />
<link href="sect0006.html" title="A Picture" rel="prev" />
<link href="index.html" title="Sample File" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0006.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">own commands</b>
</span>
</span>
<hr />
</div>

<div><h1 id="a0000000008">5 own commands</h1>
<p>The command: </p><pre>
\lol{this is a text inside a lol command}
</pre><p> produces </p><p>Hello World </p></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0006.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="index.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>