<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="sect0005.html" title="Sets" rel="next" />
<link href="sect0003.html" title="Binomial Theorem" rel="prev" />
<link href="sect0002.html" title="Equations" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0003.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0005.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>
<span>
<a href="sect0002.html">Equations</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Taylor Series</b>
</span>
</span>
<hr />
</div>

<div><h2 id="a0000000005">2.2 Taylor Series</h2>
<p> The <a name="a0000000011" id="a0000000011"></a> series expansion for the function </p><table id="a0000000012" class="equation" width="100%" cellspacing="0" cellpadding="7">
<tr>
    
    <td style="width:40%">&nbsp;</td>
    <td><img src="images/img-0003.png" alt="\[ e^ x \]" style="width:&images/img-0003.png-width;&px;; 
                            height:&images/img-0003.png-height;&px;" class="math gen" /></td>
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr>
</table><p> is given by </p><table id="a0000000013" class="equation" width="100%" cellspacing="0" cellpadding="7">
<tr>
    
    <td style="width:40%">&nbsp;</td>
    <td><img src="images/img-0004.png" alt="\begin{equation}  e^ x = 1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \cdots = \sum _{n\geq 0} \frac{x^ n}{n!} \end{equation}" style="width:&images/img-0004.png-width;&px;; 
                            height:&images/img-0004.png-height;&px;" class="math gen" /></td>
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%"><span>(<span>1</span>)</span></td>
</tr>
</table><p>Footnotes<a href="#a0000000014" class="footnote"><sup class="footnotemark">1</sup></a> pose no problem. </p><p>L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X is good at typesetting mathematical formulas </p><table id="a0000000015" class="equation" width="100%" cellspacing="0" cellpadding="7">
<tr>
    
    <td style="width:40%">&nbsp;</td>
    <td><img src="images/img-0005.png" alt="\[  a = x” + y^{2} + z_{i}^{n} \]" style="width:&images/img-0005.png-width;&px;; 
                            height:&images/img-0005.png-height;&px;" class="math gen" /></td>
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr>
</table><p> ignored. Remember that a letter like <img src="images/img-0006.png" alt="$x$" style="vertical-align:&images/img-0006.png-depth;&px;; 
                                     width:&images/img-0006.png-width;&px;; 
                                     height:&images/img-0006.png-height;&px;" class="math gen" /> is a formula when it denotes a mathematical symbol, and it should be typed as one. </p></div>



<div id="footnotes">
<p><b>Footnotes</b></p>
<ol>
<li id="a0000000014">This is an example of a footnote.</li>
</ol>
</div>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0003.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="sect0005.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>