<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="plasTeX" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title></title>

<link href="test.html" title="Tables" rel="next" />
<link href="sect0004.html" title="Taylor Series" rel="prev" />
<link href="sect0002.html" title="Equations" rel="up" />
<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0004.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="test.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

<div class="breadcrumbs">
<span>
<span>
<a href="index.html">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</a> <b>:</b>
</span>

</span><span>
<span>
<a href="sect0002.html">Equations</a> <b>:</b>
</span>

</span><span>

<span>
<b class="current">Sets</b>
</span>
</span>
<hr />
</div>

<div><h2 id="a0000000006">2.3 Sets</h2>
<p>For any sets <img src="images/img-0007.png" alt="$A$" style="vertical-align:&images/img-0007.png-depth;&px;; 
                                     width:&images/img-0007.png-width;&px;; 
                                     height:&images/img-0007.png-height;&px;" class="math gen" />, <img src="images/img-0008.png" alt="$B$" style="vertical-align:&images/img-0008.png-depth;&px;; 
                                     width:&images/img-0008.png-width;&px;; 
                                     height:&images/img-0008.png-height;&px;" class="math gen" /> and <img src="images/img-0009.png" alt="$C$" style="vertical-align:&images/img-0009.png-depth;&px;; 
                                     width:&images/img-0009.png-width;&px;; 
                                     height:&images/img-0009.png-height;&px;" class="math gen" />, we have <table id="a0000000016" class="equation" width="100%" cellspacing="0" cellpadding="7">
<tr>
    
    <td style="width:40%">&nbsp;</td>
    <td><img src="images/img-0010.png" alt="\[  (A\cup B)-(C-A) = A \cup (B-C) \]" style="width:&images/img-0010.png-width;&px;; 
                            height:&images/img-0010.png-height;&px;" class="math gen" /></td>
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr>
</table>  </p><p><table id="a0000000017" class="eqnarray" cellspacing="0" cellpadding="7" width="100%">
<tr id="a0000000018">
    
    <td style="width:40%">&nbsp;</td>
    
    
        <td style="vertical-align:middle; 
                                  text-align:right"><img src="images/img-0011.png" alt="$\displaystyle  (A\cup B)-(C-A)  $" style="vertical-align:&images/img-0011.png-depth;&px;; width:&images/img-0011.png-width;&px;; 
                   height:&images/img-0011.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:center"><img src="images/img-0012.png" alt="$\displaystyle = $" style="vertical-align:&images/img-0012.png-depth;&px;; width:&images/img-0012.png-width;&px;; 
                   height:&images/img-0012.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:left"><img src="images/img-0013.png" alt="$\displaystyle  (A\cup B) \cap (C-A)^ c $" style="vertical-align:&images/img-0013.png-depth;&px;; width:&images/img-0013.png-width;&px;; 
                   height:&images/img-0013.png-height;&px;" class="math gen" /></td>
    
    
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr><tr id="a0000000019">
    
    <td style="width:40%">&nbsp;</td>
    
    
        <td style="vertical-align:middle; 
                                  text-align:right"><img src="images/img-0014.png" alt="$\displaystyle  $" style="vertical-align:&images/img-0014.png-depth;&px;; width:&images/img-0014.png-width;&px;; 
                   height:&images/img-0014.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:center"><img src="images/img-0012.png" alt="$\displaystyle = $" style="vertical-align:&images/img-0012.png-depth;&px;; width:&images/img-0012.png-width;&px;; 
                   height:&images/img-0012.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:left"><img src="images/img-0015.png" alt="$\displaystyle  (A\cup B) \cap (C \cap A^ c)^ c  $" style="vertical-align:&images/img-0015.png-depth;&px;; width:&images/img-0015.png-width;&px;; 
                   height:&images/img-0015.png-height;&px;" class="math gen" /></td>
    
    
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr><tr id="a0000000020">
    
    <td style="width:40%">&nbsp;</td>
    
    
        <td style="vertical-align:middle; 
                                  text-align:right"><img src="images/img-0014.png" alt="$\displaystyle  $" style="vertical-align:&images/img-0014.png-depth;&px;; width:&images/img-0014.png-width;&px;; 
                   height:&images/img-0014.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:center"><img src="images/img-0012.png" alt="$\displaystyle = $" style="vertical-align:&images/img-0012.png-depth;&px;; width:&images/img-0012.png-width;&px;; 
                   height:&images/img-0012.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:left"><img src="images/img-0016.png" alt="$\displaystyle  (A\cup B) \cap (C^ c \cup A)  $" style="vertical-align:&images/img-0016.png-depth;&px;; width:&images/img-0016.png-width;&px;; 
                   height:&images/img-0016.png-height;&px;" class="math gen" /></td>
    
    
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr><tr id="a0000000021">
    
    <td style="width:40%">&nbsp;</td>
    
    
        <td style="vertical-align:middle; 
                                  text-align:right"><img src="images/img-0014.png" alt="$\displaystyle  $" style="vertical-align:&images/img-0014.png-depth;&px;; width:&images/img-0014.png-width;&px;; 
                   height:&images/img-0014.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:center"><img src="images/img-0012.png" alt="$\displaystyle = $" style="vertical-align:&images/img-0012.png-depth;&px;; width:&images/img-0012.png-width;&px;; 
                   height:&images/img-0012.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:left"><img src="images/img-0017.png" alt="$\displaystyle  A \cup (B\cap C^ c)  $" style="vertical-align:&images/img-0017.png-depth;&px;; width:&images/img-0017.png-width;&px;; 
                   height:&images/img-0017.png-height;&px;" class="math gen" /></td>
    
    
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr><tr id="a0000000022">
    
    <td style="width:40%">&nbsp;</td>
    
    
        <td style="vertical-align:middle; 
                                  text-align:right"><img src="images/img-0014.png" alt="$\displaystyle  $" style="vertical-align:&images/img-0014.png-depth;&px;; width:&images/img-0014.png-width;&px;; 
                   height:&images/img-0014.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:center"><img src="images/img-0012.png" alt="$\displaystyle = $" style="vertical-align:&images/img-0012.png-depth;&px;; width:&images/img-0012.png-width;&px;; 
                   height:&images/img-0012.png-height;&px;" class="math gen" /></td>
    
    
    
        <td style="vertical-align:middle; 
                                  text-align:left"><img src="images/img-0018.png" alt="$\displaystyle  A \cup (B-C)  $" style="vertical-align:&images/img-0018.png-depth;&px;; width:&images/img-0018.png-width;&px;; 
                   height:&images/img-0018.png-height;&px;" class="math gen" /></td>
    
    
    
    <td style="width:40%">&nbsp;</td>
    <td class="eqnnum" style="width:20%">&nbsp;</td>
</tr>
</table>  </p></div>





<div class="navigation">
<table cellspacing="2" cellpadding="0" width="100%">
<tr>
<td><a href="sect0004.html"><img border="0" src="icons/previous.gif" width="32" height="32" /></a></td>

<td><a href="sect0002.html"><img border="0" src="icons/up.gif" width="32" height="32" /></a></td>

<td><a href="test.html"><img border="0" src="icons/next.gif" width="32" height="32" /></a></td>

<td class="navtitle" align="center">Sample L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X File</td>
<td><a href="index.html" title="Table of Contents"><img border="0" alt="" src="icons/contents.gif" width="32" height="32" /></a></td>

<td><a href="sect0008.html" title="Index"><img border="0" alt="" src="icons/index.gif" width="32" height="32" /></a></td>

<td><img border="0" alt="" src="icons/blank.gif" width="32" height="32" /></td>
</tr>
</table>
</div>

</body>
</html>